PacmanAStar/Results.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PacmanAStar.Results"
             Title="Results">
    <HorizontalStackLayout x:Name="main_layout">

        <VerticalStackLayout x:Name="e_layout">

            <Label Text="Equlidean" FontSize="Header" Margin="10"/>
            <Grid x:Name="e_grid" ColumnSpacing="1" RowSpacing="1" Margin="10" MaximumWidthRequest="600" MaximumHeightRequest="600" WidthRequest="600" HeightRequest="600" VerticalOptions="Fill" HorizontalOptions="Start">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </VerticalStackLayout>
        <VerticalStackLayout x:Name="m_layout">

            <Label Text="Manhattan" FontSize="Header" Margin="10"/>
            <Grid x:Name="m_grid" ColumnSpacing="1" RowSpacing="1" Margin="10" MaximumWidthRequest="600" MaximumHeightRequest="600" WidthRequest="600" HeightRequest="600" VerticalOptions="Fill" HorizontalOptions="Start">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            </Grid>
    </VerticalStackLayout>

    </HorizontalStackLayout>
</ContentPage>